[gd_scene format=3 uid="uid://334sld36crvk"]

[ext_resource type="Script" uid="uid://255wnv0wwxei" path="res://src/levels/level.gd" id="1_un1bx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un1bx"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgtt4"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg615"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5ev4"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk4xt"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75
disable_receive_shadows = true

[sub_resource type="Environment" id="Environment_q4bnd"]
background_mode = 1
glow_enabled = true
glow_intensity = 5.65

[sub_resource type="BoxShape3D" id="BoxShape3D_un1bx"]
size = Vector3(1.1184082, 6.4526978, 19.08606)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iygna"]
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kg615"]
size = Vector3(56.950333, 1, 53.942444)

[node name="level_1" type="Node3D" unique_id=656179441]
script = ExtResource("1_un1bx")
jumps = 1
dashes = 1
shots = 2

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1025116185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8527203, 0, 0)
use_collision = true
size = Vector3(12.38, 1, 7)
material = SubResource("StandardMaterial3D_un1bx")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1981236837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.352127, 3.2195678, -0.0029296875)
use_collision = true
size = Vector3(5.503937, 3.5483398, 6.8945313)
material = SubResource("StandardMaterial3D_vgtt4")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1504132059]
transform = Transform3D(0.5089963, -0.8607687, 0, 0.8607687, 0.5089963, 0, 0, 0, 1, -1.9986627, 1.8155397, 0.1635766)
use_collision = true
size = Vector3(1, 7.0300293, 3.8515625)
material = SubResource("StandardMaterial3D_kg615")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=476148396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1501923, 2.2707214, -0.0029296875)
use_collision = true
size = Vector3(4.7452393, 3.5483398, 6.8945313)
material = SubResource("StandardMaterial3D_u5ev4")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=2048654066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.822374, 2.8211794, -0.0029296875)
use_collision = true
size = Vector3(5.503937, 3.5483398, 6.8945313)
material = SubResource("StandardMaterial3D_xk4xt")

[node name="player_spawn" type="Marker3D" parent="." unique_id=687170292]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.907763, 5.543029, 0)

[node name="enemy_spawn_points" type="Node3D" parent="." unique_id=2076746170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0980229, 0)

[node name="Marker3D" type="Marker3D" parent="enemy_spawn_points" unique_id=669810889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Marker3D2" type="Marker3D" parent="enemy_spawn_points" unique_id=823408800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.764311, 3.6885052, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1152241063]
environment = SubResource("Environment_q4bnd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=800772617]
transform = Transform3D(0.37088326, 0.030879052, 0.928166, -0.5974898, 0.7730615, 0.2130304, -0.71095115, -0.63357913, 0.30516547, 0, 3.0407085, 0)
shadow_enabled = true

[node name="finish_line" type="Area3D" parent="." unique_id=1435774417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.591808, 1.2395859, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="finish_line" unique_id=2124977029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2537289, 1.4456482, 0.030822754)
shape = SubResource("BoxShape3D_un1bx")

[node name="CSGBox3D" type="CSGBox3D" parent="finish_line" unique_id=1431302062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1119995, -1.2155306, 0)
size = Vector3(1, 1, 6.5)
material = SubResource("StandardMaterial3D_iygna")

[node name="die_area" type="Area3D" parent="." unique_id=2143363090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3097615, -3.2180386, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="die_area" unique_id=526045220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7516856, 0, 2.8789978)
shape = SubResource("BoxShape3D_kg615")

[connection signal="body_entered" from="finish_line" to="." method="_on_finish_line_body_entered"]
[connection signal="body_entered" from="die_area" to="." method="_on_die_area_body_entered"]
