[gd_scene format=3 uid="uid://cyrq7d2hynvrk"]

[ext_resource type="Script" uid="uid://do6axuxugv6bn" path="res://src/ui/leaderboard.gd" id="1_2ygcv"]
[ext_resource type="Theme" uid="uid://ce2uyi827vc5x" path="res://addons/talo/samples/authentication/assets/theme.tres" id="2_70y0e"]

[sub_resource type="LabelSettings" id="LabelSettings_70y0e"]

[node name="Leaderboard" type="Node2D" unique_id=2031682556]
script = ExtResource("1_2ygcv")

[node name="UI" type="Control" parent="." unique_id=2032215900]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="Background" type="ColorRect" parent="UI" unique_id=1936451294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.160784, 0.215686, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1994917743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=46080519]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="LeaderboardName" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=380155702]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_70y0e")
text = "Global Leaderboard"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InfoLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=458063176]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
text = "Rank            Name            Time(Min:Sec)"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=1333319539]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Entries" type="VBoxContainer" parent="UI/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1942611538]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Inputs" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=1483387658]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Username" type="TextEdit" parent="UI/MarginContainer/VBoxContainer/Inputs" unique_id=1866296406]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_70y0e")
placeholder_text = "Username"

[node name="time_label" type="Label" parent="UI/MarginContainer/VBoxContainer/Inputs" unique_id=1661230955]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
label_settings = SubResource("LabelSettings_70y0e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=832835554]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Submit" type="Button" parent="UI/MarginContainer/VBoxContainer/Buttons" unique_id=880692585]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_70y0e")
text = "Add entry"

[node name="Home" type="Button" parent="UI/MarginContainer/VBoxContainer/Buttons" unique_id=674911197]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_70y0e")
text = "Home"

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Buttons/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Buttons/Home" to="." method="_on_home_pressed"]
