[gd_scene format=3 uid="uid://c1j53y6nfjgiq"]

[ext_resource type="Script" uid="uid://dd4lm2hhkl52d" path="res://src/ui/start_screen.gd" id="1_cotg3"]

[sub_resource type="LabelSettings" id="LabelSettings_kikcv"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="start_screen" type="Control" unique_id=1357008256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cotg3")

[node name="start_game" type="Button" parent="." unique_id=1940012699]
layout_mode = 0
offset_left = 523.0
offset_top = 383.0
offset_right = 634.0
offset_bottom = 421.0
text = "Start Game"

[node name="score" type="Label" parent="." unique_id=1745606302]
layout_mode = 0
offset_left = 340.0
offset_top = 152.0
offset_right = 791.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 40
text = "Start Game"
label_settings = SubResource("LabelSettings_kikcv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="fade" type="ColorRect" parent="." unique_id=665550224]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="start_game" to="." method="_on_start_game_pressed"]
